.dropdown-menu {
    display: block !important;
    width: 80%;
    background: #ffffff;
    position: absolute;
    top: -350px;
    /* transform: translateY(-200%); */
    transition: 0.7s;
    transition-delay: 0.3s;
    z-index: 7;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

.dropdown-animate {
    top: 81px;
}

.info-section-wrapper {
    height: 150px;
    background: url('/images/pattern2.png');
    background-repeat: repeat-x;
}

.info-footer {
    height: 100%;
}

.info-footer .fa,
.info-phone .fa {
    margin: 10px;
}

.info-txt {
    transition: 0.3s all;
    color: rgb(94, 65, 65);
    font-size: 15px;
}

.info-txt:hover {
    color: black;
}

.fa-angle-right {
    transition: 0.1s all;
}

.stay-rotate {
    rotate: 90deg;
}

.user-menu-wrapper {
    width: 20%;
    height: 250px;
    position: absolute;
    right: 0;
    top: -200px;
    transition: all 0.5s;
    transition-delay: 0.2s;
    background: #ffffff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    opacity: 0;
}

.user-view,
.user-settings,
.user-messages,
.user-coupons,
.user-exit {
    height: 20%;
    width: 80%;
}

.dropdown-animate2 {
    top: 81px;
    transition-delay: 0.1s;
    opacity: 1;
}

/* User */
.user-profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.username {
    margin: auto 0;
    padding-left: 10px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 1px;
}